{
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.formatOnSave": true,
  "formate.verticalAlignProperties": false,
  "deno.enable": true,
  "deno.unstable": true,
  "deno.importMap": "./IM.json",
  "html.format.wrapLineLength": 0,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  }
}